spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails
spring.datasource.username=root
spring.datasource.password=Sathyabama*40110529
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#TO show sql commands in console
spring.jpa.show-sql: true

#spring.security.user.name=admin
#spring.security.user.password=password
#spring.security.user.roles=ADMIN


#Debug logger for specific package
logging.level.o.s.boot.SpringApplication=DEBUG

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

server.port=8081
